{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww7860\viewh20380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 The following is a possibly incomplete list of codes that may require changes to their header comments.\
\
\
\
Most of the ionesurf headers are incomplete but these are functions that would generally not be directly called by the user so I feel forgiving.\
\
\
Missing properly formatted description lines:\
DisconnectPaths.m\
singalprocessing/nanmean.m\
singalprocessing/nanmax.m\
misc/workspacevals.m\
misc/show.m\
misc/ScaleToDouble.m\
misc/runningrms.m\
misc/normdist.m\
misc/makeGRV.m\
misc/lowerInstancesInFile.m\
misc/lowerInstances.m\
misc/lowerFunctions.m\
misc/fixnames.m\
misc/FindPeriod.m\
misc/findpeak_martin.m\
misc/factorstats.m\
misc/factordist.m\
misc/ExpandStructure.m\
misc/DisplayStructure.m\
misc/Deformation.m\
misc/CMapAppend.m\
misc/assignvalue.m\
misc/appednfilesindirectory.m\
math/si.m\
math/ln.m\
ioneweb/webdatascript.m\
ioneweb/makewebdatakmls.m\
ioneweb/makelegend_mt.m\
ioneweb/layeredkmllegend.m\
ionegraphics/SmartCAxisLimit.m\
ionegraphics/dataeditsurf.m\
ionegraphics/callpersonalpreferences.m\
ionegraphics/addpanoplytriangle.m\
ionefile/getoutlines.m\
ionefile/cropnames.m\
ionedata/SystemGlobals.template.m\
ionedata/SystemGlobals.m\
ionedata/sixteencrops.m\
ionedata/processshapefile.m\
ionedata/openidd.m\
ionedata/modifypoint.m\
ionedata/MaskIndicesTo5MinGrid.m\
ionedata/makeLegendGeneral.m\
ionedata/MakeIndexArrays.m\
ionedata/getstate5min.m\
ionedata/getEUmembers.m\
ionecrop/cropranklisting.m\
ionealphachannel/mergewhitewithoutline.m\
graphics/testsWH.m\
graphics/smallLegend.m\
graphics/Reallyfattenplot.m\
graphics/monthString.m\
graphics/legendPlot.m\
graphics/leftylabel.m\
graphics/fattenPlotsmalllegend.m\
graphics/DBReallyfattenPlot.m\
graphics/bottomxlabel.m\
andrewscrazyfunctions/makedark.m\
andrewscrazyfunctions/IonEOverlay.m\
andrewscrazyfunctions/imgtoimage.m\
andrewscrazyfunctions/AMTSmartCaxisLimit.m\
\
\
Missing properly formatted syntax (and needs it):\
misc/smartcopy.m\
misc/runningamplitude.m\
misc/lmstat.m\
misc/GetScalarIrregWaveStats.m\
misc/Column_Structure.m\
misc/AiryError.m\
math/mbessely.m\
math/mbesselj.m\
ioneweb/makeLegend.m\
ioneweb/gridtoimage.m\
ionegraphics/WorldSummary.m\
ionegraphics/TruncateColorMap.m\
ionegraphics/StretchColorMap.m\
ionegraphics/RedSurf.m\
ionegraphics/ChangeProjection.m\
ionegraphics/AddColorbarPercent.m\
ionegraphics/AddColorbarMinus.m\
ionegraphics/AddColorbarFinalPlus.m\
ionegeo/NearestNeighbor.m\
ionefile/MIRCAcodes.m\
ionefile/MergePerturbedCropLayers.m\
ionefile/MergeCropLayers.m\
ionefile/CropList.m\
ionefile/ConvertNetCDF.m\
ionedata/vos2sov.m\
ionedata/parse_countourc_output.m\
ionedata/nearestelement.m\
ionedata/LatLongIndices.m\
ionedata/LandMaskIndices.m\
ionedata/justtradeoff.m\
ionedata/justhotspot.m\
ionedata/getcropcharacteristics.m\
ionedata/GADMDataGateway.m\
ionedata/fma.m\
ionedata/DataMaskLogical.m\
ionedata/DataMaskIndices.m\
ionedata/cropnametodisplayname.m\
ionedata/CropMaskIndices.m\
ionedata/CBMDaylight.m\
ionedata/AgriMaskIndices.m\
ionedata/aggregate_rate.m\
ionealphachannel/whitetoscaledalpha.m\
ionealphachannel/whitetoalpha.m\
ionealphachannel/MixDualFigures.m\
ionealphachannel/MakeWhiteOutsideGraph.m\
ionealphachannel/maketransparencymasks.m\
ionealphachannel/graytoscaledalpha.m\
ionealphachannel/addalphaoutline.m\
graphics/cfig.m\
\
\
Missing properly formatted examples (and needs them):\
misc/runningsmooth.m\
misc/plotcomplex.m\
misc/invcdf.m\
misc/findpeaks_jg.m\
misc/CombineStructure.m\
misc/ClosestValue.m\
misc/closest.m\
misc/BestAiryFit.m\
math/TakeDerivatives.m\
math/FindBestZeroCrossings.m\
ioneweb/layeredkml.m\
ionegraphics/ThinSurf.m\
ionegraphics/SparSurf.m\
ionegraphics/ScaleColors.m\
ionegraphics/ReadTiffCmap.m\
ionegraphics/PlanetView.m\
ionegraphics/OutputFig.m\
ionegraphics/MapZoom.m\
ionegraphics/GetSurfaceDataFromAxes.m\
ionegraphics/GetDataFromAxes.m\
ionegraphics/finemapdark.m\
ionegraphics/finemap.m\
ionegraphics/FastSurf.m\
ionegraphics/DownSurf.m\
ionegraphics/AddStates.m\
ionegraphics/AddCoasts.m\
ionegeo/getOECDincomeoutline.m\
ionegeo/CountryNumToOutline.m\
ionegeo/continent.m\
ionefile/OpenGeneralNetCDF.m\
ionefile/ncdump.m\
ionefile/ShapeFileToXY.m\
ionedata/MakeReducedDataSets.m\
ionedata/MakeBoundaries.m\
ionedata/LoadPolitBoundary_5min.m\
ionedata/LatLong2RowCol.m\
ionedata/landmasklogical.m\
ionedata/InferLongLat.m\
ionedata/hotspotplot.m\
ionedata/GoodDataIndices.m\
ionedata/GetHalfDegreeGridCellAreas.m\
ionedata/GetFiveMinGridCellAreas.m\
ionedata/GenerateJointDist.m\
ionedata/ExtractDataFromStructure.m\
ionedata/disaggregate_quantity.m\
ionedata/datastore.m\
ionedata/CSV_to_structure.m\
ionedata/cell2csv.m\
ionedata/CalculateTotalProduction.m\
ionedata/AreaWeightedPercentile.m\
ionedata/aggregate_quantity.m\
graphics/Zerozlim\
graphics/ZeroYlim.m\
graphics/ZeroXlim.m\
graphics/guislope.m\
\
\
Odd format:\
public/magnify.m\
misc/iclosest.m\
mathworksfileexchange/randp.m\
math/TakeDerivatives.m\
math/FindBestZeroCrossings.m\
ionefile/arcgridwrite.m\
graphics/connectaxes.m\
andrewscrazyfunctions/AMTSurf.m\
\
\
Looks dubious:\
misc/testGetSVNInfo.m (just calls GetSVNInfo)\
misc/ismalthus.m (just checks whether there are >20 users)\
misc/findpeaks.m (overwriting a MATLAB function)\
math/ln.m (just an alias for MATLAB log function)\
ioneweb/webdatascript.m (very specific script to create a very specific webpage for a very specific dataset. Probably doesn't belong in the utils folder)\
graphics/fill5090 and graphics/draw5090 (could be generalized)\
ionegraphics/exportlimits.m (empty)\
ionegeo/AmazoniaAmazon.m (unclear how it is different than Amazonia.  Header is identical.)\
graphics/monthString.m (bad choice of folder.  Maybe misc?)\
andrewscrazyfunctions/AMTcolormap.m (what was this even for?)}