function [g1,ii,countryname]=getgeo41_g1(ISO);
% getgeo41 get harmonized geo data from GADM4.1
%
%  [g1]=getgeo41_g1;
%  [g0]=getgeo41_g0(ISO);
%  [g0,ii]=getgeo41_g0(ISO);




persistent savethings

if isempty(savethings)
    g1=load('/Users/jsgerber/DataProducts/ext/GADM/GADM41/gadm41_level1raster5minVer2.mat');

    g1.raster1lml=g1.raster1(landmasklogical);

    savethings.g1=g1;

else
    
    g1=savethings.g1;

end



if nargin==1
    idx=strmatch(ISO,g0.gadm0codes);
    g0=subsetofstructureofvectors(g0,idx);
end

if nargout>=2 
    if nargin==1
        ii=find(g0.raster0==g0.uniqueadminunitcode);

        idx=strcmp(g0.gadm0codes,ISO);
        countryname=g0.namelist0{idx};

    else
        error
    end
end
